srednia_liczb/MainWindow.xaml

<Window x:Class="srednia_liczb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:srednia_liczb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="liczba1" HorizontalAlignment="Left" Margin="294,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="liczba2" HorizontalAlignment="Left" Margin="294,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="liczba3" HorizontalAlignment="Left" Margin="294,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Liczba 1" HorizontalAlignment="Left" Margin="211,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.216,0.656"/>
        <Label Content="Liczba 2" HorizontalAlignment="Left" Margin="211,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,-0.01"/>
        <Label Content="Liczba 3" HorizontalAlignment="Left" Margin="211,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.936"/>
        <Button Content="Oblicz średnią" HorizontalAlignment="Left" Margin="315,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,1.935" Click="Button_Click"/>
        <Label x:Name="srednia" Content="Średnia liczb wynosi: " HorizontalAlignment="Left" Margin="232,315,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
